//задачи на проверку: попробуйте описать в комментарии к какому типу что приводиться и каков результат


const value1 = true + false   /*true приводится к числовому значению 1, а false - к 0, в результате имеем 1*/  


const value2 = 12 / "6"   /*и 12, и "6" в данной записи - числовые значения, в результате имеем 2*/  


const value3 = "number" + 15 + 3    /*числа преоразуются в строку, в результате имеем строку 'number153'*/ 


const value4 = 15 + 3 + "number"     /*числа преоразуются в строку, в результате имеем строку '18number'*/ 


const value5 = "foo" + + "bar"     /*к строке прибавляется числовое значение (+'bar' == NaN), в результате имеем строку 'fooNaN'*/ 


const value6 = 'true' == true   /*строка true не равна 1, в результате имеем false*/ 


const value7 = false == 'false'   /*0 не равен строке false, в результате имеем false*/ 


const value8 = null == ''   /*пустая величина не равна строке, в результате имеем false*/ 


const value9 = !!"false" == !!"true"    /*сравниваются две строки с двумя отрицаниями, в результате иммем true*/


 //эту часть мы ещё не прошли
 const value10 = [1] > null
 const value11 = ['x'] == 'x'
 const value12 = [] + null + 1
 const value13 = 0 || "0" && {}
 const value14 = [1,2,3] == [1,2,3]
 const value15 = {}+[]+{}+[1]
 const value16 = !+[]+[]+![]
 const value17 = new Date(0) - 0
 const value18 = new Date(0) + 0