/*Написать программу, которая выполняет следующие операции:
1. Запрашивает у пользователя возраст, если он больше 18, то выводит сообщение - "Попей пивка".
2. Если меньше, то выводит сообщение - "Пей колу".
3. Добавить условие, что если возраст от 16-18, выводим сообщение - Можешь выкурить сигаретку, только маме не говори".*/

let age = prompt('Привет! Сколько тебе лет?');

for (;;) {

  if (isNaN(age)) {
      alert('Напиши цифрами, пожалуйста');
      age = prompt('Сколько тебе лет?');}
      else if (age <= 0) {
      alert('Введи свой настоящий возраст, пожалуйста');
      age = prompt('Сколько тебе лет?');}
      else break;
      
}

switch (age) {
  case '16':
  case '17':
  case '18':
    alert('Можешь выкурить сигаретку, только маме не говори');
  break;
    default:
    if (age > 18) {
      alert('Попей пивка');  
    }
    else if (age < 18) {
      alert('Пей колу');
    }
    else break;
}

//JS воспринимает точку как число (9.54 - считает просто числом)