/*
Написать цикл-перебор (for), в котором будут выводится все числа кратные 5 или 2 в заданном диапазоне, запрошенном у пользователя. Запрашивать диапазон пока не получим верный. Добавить ограничения на минимум и максимум.
 */

let lower = prompt('Введи нижнюю границу диапазона. Помни, что мы берем только числа от 1 до 100!');
for (;;) {
    if (isNaN(lower)) {
      alert('Напиши цифрами, пожалуйста');
      lower = prompt('Введи нижнюю границу диапазона. Помни, что мы берем только числа от 1 до 100!');}
      else if (lower <= 0) {
      alert('Вводи только числа в диапазоне от 1 до 100');
      lower = prompt('Введи нижнюю границу диапазона. Помни, что мы берем только числа от 1 до 100!');}
      else if (lower > 100) {
      alert('Вводи только числа в диапазоне от 1 до 100');
      lower = prompt('Введи нижнюю границу диапазона. Помни, что мы берем только числа от 1 до 100!');}
      else break;    
}

let upper = prompt('Введи верхнюю границу диапазона. Помни, что мы берем только числа от 1 до 100!');
for (;;) {
  if (isNaN(upper)) {
    alert('Напиши цифрами, пожалуйста');
    upper = prompt('Введи нижнюю границу диапазона. Помни, что мы берем только числа от 1 до 100!');}
    else if (upper <= 0) {
    alert('Вводи только числа в диапазоне от 1 до 100');
    lower = prompt('Введи нижнюю границу диапазона. Помни, что мы берем только числа от 1 до 100!');}
    else if (upper > 100) {
    alert('Вводи только числа в диапазоне от 1 до 100');
    upper = prompt('Введи нижнюю границу диапазона. Помни, что мы берем только числа от 1 до 100!');}
    else break;    
}

let n = prompt('Введи число-делитель: 2 или 5 ?');
for (;;) {
  if (isNaN(n)) {
    alert('Напиши цифрами, пожалуйста');
    n = prompt('Введи число-делитель: 2 или 5 ?');}
    else if (n <= 0) {
    alert('Вводи только числа 2 или 5!');
    n = prompt('Введи число-делитель: 2 или 5 ?');}
    else if (n !== '2' && n !== '5') {
    alert('Вводи только числа 2 или 5!');
    n = prompt('Введи число-делитель: 2 или 5 ?');}
    else break;    
}

let s = "";
for (let i = lower; i < upper; i++) {
  if (i % n == 0) {
  s += i + " ";}
}
  alert (s);
